<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCharTalents">

    <ScrollView
        android:id="@+id/scrollTalentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_style_generic"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/titleSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/skills"
                style="@style/titleTextType"/>

            <!-- CAJA DE ATAQUE BÁSICO -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxNormalAtk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleSkills"
                android:layout_marginVertical="10dp"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/layoutImageNormalAtk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/backgroundIconNormalAtk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                    <ImageView
                        android:id="@+id/iconNormalAtk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_main_color"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/nameNormalAtk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/subtitleTextType"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImageNormalAtk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/unlockNormalAtk"/>
                <TextView
                    android:id="@+id/unlockNormalAtk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/bodyTextType"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/nameNormalAtk"
                    app:layout_constraintStart_toEndOf="@id/layoutImageNormalAtk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/layoutImageNormalAtk"/>
                <TextView
                    android:id="@+id/descNormalAtk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/bodyTextType"
                    app:layout_constraintTop_toBottomOf="@id/layoutImageNormalAtk"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CAJA DE HABILIDAD ELEMENTAL -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxElementalSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/boxNormalAtk"
                android:layout_marginVertical="10dp"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/layoutImageElementalSkill"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/backgroundIconElementalSkill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                    <ImageView
                        android:id="@+id/iconElementalSkill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_main_color"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/nameElementalSkill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/subtitleTextType"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImageElementalSkill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/unlockElementalSkill"/>
                <TextView
                    android:id="@+id/unlockElementalSkill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/bodyTextType"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/nameElementalSkill"
                    app:layout_constraintStart_toEndOf="@id/layoutImageElementalSkill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/layoutImageElementalSkill"/>
                <TextView
                    android:id="@+id/descElementalSkill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/bodyTextType"
                    app:layout_constraintTop_toBottomOf="@id/layoutImageElementalSkill"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CAJA DE HABILIDAD DEFINITIVA -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxElementalBurst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/boxElementalSkill"
                android:layout_marginVertical="10dp"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/layoutImageElementalBurst"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/backgroundIconElementalBurst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                    <ImageView
                        android:id="@+id/iconElementalBurst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_main_color"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/nameElementalBurst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/subtitleTextType"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImageElementalBurst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/unlockElementalBurst"/>
                <TextView
                    android:id="@+id/unlockElementalBurst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/bodyTextType"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/nameElementalBurst"
                    app:layout_constraintStart_toEndOf="@id/layoutImageElementalBurst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/layoutImageElementalBurst"/>
                <TextView
                    android:id="@+id/descElementalBurst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/bodyTextType"
                    app:layout_constraintTop_toBottomOf="@id/layoutImageElementalBurst"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titlePassives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/boxElementalBurst"
                android:text="@string/passive_talents"
                style="@style/titleTextType"/>

            <!-- CAJA DE PASIVA 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxPassive1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titlePassives"
                android:layout_marginVertical="10dp"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/layoutImagePassive1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/backgroundIconPassive1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                    <ImageView
                        android:id="@+id/iconPassive1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_main_color"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/namePassive1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/subtitleTextType"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImagePassive1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/unlockPassive1"/>
                <TextView
                    android:id="@+id/unlockPassive1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/bodyTextType"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/namePassive1"
                    app:layout_constraintStart_toEndOf="@id/layoutImagePassive1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/layoutImagePassive1"/>
                <TextView
                    android:id="@+id/descPassive1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/bodyTextType"
                    app:layout_constraintTop_toBottomOf="@id/layoutImagePassive1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CAJA DE PASIVA 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxPassive2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/boxPassive1"
                android:layout_marginVertical="10dp"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/layoutImagePassive2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/backgroundIconPassive2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                    <ImageView
                        android:id="@+id/iconPassive2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_main_color"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/namePassive2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/subtitleTextType"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImagePassive2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/unlockPassive2"/>
                <TextView
                    android:id="@+id/unlockPassive2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/bodyTextType"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/namePassive2"
                    app:layout_constraintStart_toEndOf="@id/layoutImagePassive2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/layoutImagePassive2"/>
                <TextView
                    android:id="@+id/descPassive2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/bodyTextType"
                    app:layout_constraintTop_toBottomOf="@id/layoutImagePassive2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CAJA DE PASIVA BÁSICA -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxPassiveBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/boxPassive2"
                android:layout_marginVertical="10dp"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/layoutImagePassiveBasic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/backgroundIconPassiveBasic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                    <ImageView
                        android:id="@+id/iconPassiveBasic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_main_color"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/namePassiveBasic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/subtitleTextType"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutImagePassiveBasic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/unlockPassiveBasic"/>
                <TextView
                    android:id="@+id/unlockPassiveBasic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/bodyTextType"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/namePassiveBasic"
                    app:layout_constraintStart_toEndOf="@id/layoutImagePassiveBasic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/layoutImagePassiveBasic"/>
                <TextView
                    android:id="@+id/descPassiveBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/bodyTextType"
                    app:layout_constraintTop_toBottomOf="@id/layoutImagePassiveBasic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- SEPARADOR INFERIOR -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                app:layout_constraintTop_toBottomOf="@id/boxPassiveBasic"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>